<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchPainConnect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="884.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.house.Controllers.ControllerTabThree">
   <children>
      <Label layoutX="520.0" layoutY="28.0" text="Connection">
         <font>
            <Font name="Monospaced Regular" size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnConnect" layoutX="14.0" layoutY="826.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" text="Connect">
         <font>
            <Font name="Constantia" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDisconnect" layoutX="1116.0" layoutY="826.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" text="Disconnect">
         <font>
            <Font name="Constantia" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtFieldURL" alignment="CENTER" layoutX="370.0" layoutY="145.0" prefHeight="47.0" prefWidth="541.0" promptText="URL">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFieldUser" alignment="CENTER" layoutX="370.0" layoutY="339.0" prefHeight="47.0" prefWidth="541.0" promptText="User">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtFieldPassword" alignment="CENTER" layoutX="370.0" layoutY="453.0" prefHeight="47.0" prefWidth="541.0" promptText="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </PasswordField>
      <TextField fx:id="txtFieldBD" alignment="CENTER" layoutX="370.0" layoutY="244.0" prefHeight="47.0" prefWidth="541.0" promptText="DB">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="298.0" layoutY="155.0" text="URL:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="254.0" text="Data base:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="349.0" text="User:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="463.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgViewConnect" fitHeight="27.0" fitWidth="28.0" layoutX="175.0" layoutY="832.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="comboBoxTable" layoutX="565.0" layoutY="570.0" prefWidth="150.0" />
      <Label layoutX="619.0" layoutY="530.0" text="Table">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
